{
  "name": "disposable-directory",
  "version": "5.0.2",
  "description": "Asynchronously creates a disposable directory in the OS temporary directory that gets deleted after the callback is done or errors.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/disposable-directory",
  "homepage": "https://github.com/jaydenseric/disposable-directory#readme",
  "bugs": "https://github.com/jaydenseric/disposable-directory/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "disposable",
    "temporary",
    "directory",
    "tmp",
    "dir",
    "esm",
    "mjs"
  ],
  "files": [
    "createTempDir.mjs",
    "disposableDirectory.mjs",
    "fsPathRemove.mjs"
  ],
  "sideEffects": false,
  "main": "./disposableDirectory.mjs",
  "exports": {
    ".": "./disposableDirectory.mjs",
    "./disposableDirectory.mjs": "./disposableDirectory.mjs",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >= 16.0.0"
  },
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "coverage-node": "^6.0.1",
    "eslint": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.5.1",
    "test-director": "^8.0.2",
    "typescript": "^4.6.0-dev.20211226"
  },
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "types": "tsc -p jsconfig.json",
    "tests": "coverage-node test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  }
}
